<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:background="@drawable/background_game" >
    
    <fragment 
        android:id="@+id/side_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        class="com.hasbrobeta.battleship.PlacementFragmentSide" />
    
    <fragment 
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        class="com.hasbrobeta.battleship.PlacementFragment" />

</LinearLayout>