<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/app_name" />
    
   	<GridView 
        android:id="@+id/grid_view_side"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:numColumns="10"
		android:horizontalSpacing="1dp"
		android:verticalSpacing="1dp"
		android:background="@android:color/holo_green_light" >
    </GridView>

</LinearLayout>
