<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <PreferenceCategory
	    android:title="@string/game_settings"
	    android:key="game_settings" >
	    
        <CheckBoxPreference
            android:key="game_mode"
            android:title="@string/game_mode"
            android:summary="Check for multiplayer, uncheck for singleplayer"
            android:defaultValue="true" 
            android:selectable="false"/>

		<ListPreference
			android:key="game_type"
			android:title="@string/game_type"
			android:summary="Select the game type"
			android:defaultValue="classic"
			android:entries="@array/game_variations"
			android:entryValues="@array/game_variations_values" />
		
		<ListPreference
			android:key="game_declare_type"
			android:title="@string/game_declare_type"
			android:summary="Should ship be identified on hit or sink or at all?"
			android:defaultValue="hit"
			android:entries="@array/declare_variations"
			android:entryValues="@array/declare_variations_values" />
		
		<CheckBoxPreference
            android:key="play_music"
            android:title="@string/play_music"
            android:summary="Play background music"
            android:defaultValue="true" />
		
		<CheckBoxPreference
            android:key="play_sounds"
            android:title="@string/play_sounds"
            android:summary="Play sound effects"
            android:defaultValue="true" />
        
	</PreferenceCategory>
    
	<PreferenceCategory
	    android:title="@string/ask_settings"
	    android:key="ask_settings" >
	   
		<CheckBoxPreference
			android:key="ask_player_one"
			android:title="@string/ask_player_one"
			android:summary="@string/ask_on_off"
			android:defaultValue="false" />
			        
		<CheckBoxPreference
			android:key="ask_player_two"
			android:title="@string/ask_player_two"
			android:summary="@string/ask_on_off"
			android:defaultValue="false" />
	    
	    <EditTextPreference
	        android:id="@+id/ask_speed"
	        android:key="ask_speed"
	        android:title="@string/ask_speed"
	        android:summary="Change the scanning speed of ASK"
	        android:dialogTitle="Scanning Speed (ms)"
	        android:inputType="number"
	        android:defaultValue="5000" />
	    
	</PreferenceCategory>
	
</PreferenceScreen>
