<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:layout_gravity="center"
   	android:paddingLeft="20dp"
   	android:paddingRight="20dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp" />
    
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/place_ships" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/patrol_boat_button" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/patrol_boat"
            android:background="@drawable/button_patrol"
            android:onClick="ship2" />
        
   		<Button
            android:id="@+id/destroyer_button" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/destroyer"
            android:background="@drawable/button_destroyer"
            android:onClick="ship3d" />
   		
		<Button
            android:id="@+id/submarine_button" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submarine"
            android:background="@drawable/button_sub"
            android:onClick="ship3s" />
        
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	    
		<Button
            android:id="@+id/battleship_button" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/battleship"
            android:background="@drawable/button_battleship"
            android:onClick="ship4" />
		
		<Button
            android:id="@+id/aircraft_carrier_button" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/aircraft_carrier"
            android:background="@drawable/button_carrier"
            android:onClick="ship5" />
	    
	</LinearLayout>
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/direction_origin" />
	
	<Button
		android:id="@+id/up_button" 
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/button_up"
		android:onClick="directionU" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:orientation="horizontal" >
	    
		<Button
            android:id="@+id/left_button" 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_left"
            android:onClick="directionL" />
		
		<Button
            android:id="@+id/right_button" 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_right"
            android:onClick="directionR" />
	   
	</LinearLayout>
	
	<Button
		android:id="@+id/down_button" 
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:background="@drawable/button_down"
		android:onClick="directionD" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="@string/current_config" />
		
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
	    
		<TextView
	        android:id="@+id/ship_text"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="8"
	        android:gravity="center"
	        android:textSize="25sp"
	        android:text="@string/ship" />
	    
		<TextView
	        android:id="@+id/direction_text"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:gravity="center"
	      	android:textSize="25sp"
	        android:text="@string/left" />
		
		<TextView
	        android:id="@+id/location_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="25sp"
	        android:text="@string/A1" />
		
	</LinearLayout>
	
	<Button
		android:id="@+id/place_ship_button" 
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		android:background="@drawable/button_place_ship"
		android:onClick="placeShip" />

</LinearLayout>