<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <GridView 
        android:id="@+id/grid_view"
        android:layout_width="450dp"
        android:layout_height="475dp"
        android:layout_gravity="center"
        android:numColumns="10"
		android:horizontalSpacing="0dp"
		android:verticalSpacing="0dp"
		android:columnWidth="45dp"
		android:background="@android:color/holo_blue_bright" >
    </GridView>

</LinearLayout>
